<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Organización sayco-acinpro</title>
    
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->    
   
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <!-- <img src="assets/images/logo.svg" alt="Logo"> -->
                            </a>
                            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button> -->

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <!-- <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#facts">Why</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#blog">Blog</a>
                                    </li>
                                </ul> -->
                            </div> <!-- navbar collapse -->
                            
                            <!-- <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="#pricing">Free Trial</a>
                            </div> -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/banner-bg.svg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="header-hero-content text-center">
                            <h2 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">ORGANIZACIÓN SAYCO-ACINPRO</h2><br>
                            <!-- <i><h5 class="text-white wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Crea, gestiona y administra tu establecimiento desde nuestra App Web.</h5></i><br><br>                            -->
                            <!-- <img src="assets/images/ofvirtrual2.png" alt="hero" class=""> -->
                            
                            <!-- <h2 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">Kickstart Your SaaS or App Site</h2>
                            <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                            <a href="#" class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Get Started</a> -->
                        </div> <!-- header hero content -->
                    </div>
                </div><br><br><br><br><br><br>                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s">                            
                            <img src="assets/images/OSA_LOGO_SLOGAN.webp" alt="hero">
                        </div> <!-- header hero image -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div id="particles-1" class="particles"></div>
        </div> <!-- header hero -->
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
    <!--====== SERVICES PART START ======-->
    
    <section id="features" class="services-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center pb-40">
                        <div class="m-auto"></div>
                        <h3 class="title">INFORMACIÓN DEL ESTABLECIMIENTO</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->            
            <div class="align-content-center">               
                <div class="card text-center border-primary">
                    <div class="card-header" style="background-color: #3158DC;">
                        <h3 class="text-white header-sub-title wow fadeInUp">Información del negocio</h3>
                    </div>
                    <div class="card-body">
                        <div class="col-lg-12">                            
                            <div class="col-md-6 col-lg-12 mb-5"> 
                                <div class="table-responsive">                                                                                   
                                    <table class="table table-striped table-hover bg-light">
                                        <thead>
                                        <tr  class="alert alert-primary text-dark">
                                            <th>Razón social</th>
                                            <th>Propietario</th>
                                            <th>Ubicación</th>
                                            <th>Actividad</th>
                                            <th>Estado</th>                                                
                                        </tr>
                                        </thead>          
                                        <tbody class="containersucursal">
                                            <td>Prueba</td>
                                            <td>Prueba</td>
                                            <td>Prueba</td>
                                            <td>Prueba</td>
                                            <td>Prueba</td>
                                        </tbody>
                                    </table>  
                                </div>                                                                                        
                             </div>  
                        </div>      
                    </div>                    
                </div><br>
                <div class="card text-center border-primary">
                    <div class="card-header" style="background-color: #3158DC;">
                        <h3 class="text-white header-sub-title wow fadeInUp">Documentos</h3>
                    </div>
                    <div class="card-body">
                        <div class="col-lg-12">                            
                            <div class="col-md-6 col-lg-12 mb-5"> 
                                <div class="table-responsive">                                                                                                                       
                                    <table class="table table-striped table-hover bg-light">
                                        <thead>
                                        <tr  class="alert alert-primary text-dark">
                                            <th># Documento</th>
                                            <th>Tipo de documento</th>
                                            <th>Periodo</th>                                            
                                            <th>Estado</th>                                                
                                        </tr>
                                        </thead>          
                                        <tbody class="containersucursal">
                                            <td>prueba</td>
                                            <td>prueba</td>
                                            <td>prueba</td>                                                                                        
                                            <td>prueba</td> 
                                        </tbody>
                                    </table>  
                                </div>                                                                                        
                             </div>  
                        </div>      
                    </div>                    
                </div><br>   
                                                                                            
            </div>                              
        </div> <!-- container -->
    </section>            
    <!--====== BLOG PART START ======-->        
    
    <!--====== BLOG PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer" class="footer-area pt-120">
        <div class="container">          
            <div class="footer-widget pb-100">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <!-- <a class="logo" href="#">
                                <img src="assets/images/logo.svg" alt="logo">
                            </a> -->
                            <h4 class="text-white">Organización Sayco-Acinpro</h4>
                            <p class="text-white">La <b>OSA</b> es una organización con personería jurídica y autorización de funcionamiento otorgada por la <b>Dirección Nacional de Derechos de Autor</b>.</p>
                            <ul class="social">
                                <li><a href="https://www.instagram.com/osa_sayco_acinpro/" target="_blank"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="https://www.facebook.com/OrganizacionSaycoAcinpro/" target="_blank"><i class="lni-twitter-filled"></i></a></li>                                
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <!-- <h4 class="title">Quick Link</h4> -->
                                </div>
                                <ul class="link">
                                    <!-- <li><a href="#">Road Map</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Pricing</a></li> -->
                                </ul>
                            </div> <!-- footer wrapper -->                            
                        </div> <!-- footer link -->
                    </div>                   
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <div class="copyright-content">                                
                                <p class="text">&copy; Copyright Organización Sayco-Acinpro. Todos los derechos reservados</p>
                            </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->                
            </div> <!-- footer copyright -->
        </div> <!-- container -->
        <div id="particles-2"></div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->   
    
    <!--====== PART START ======-->
    
<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div>
            </div>
        </div>
    </section>
-->
    
    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
